# secret for credential
SERVERLESS_PLATFORM_VENDOR=tencent
TENCENT_SECRET_ID=AKIDBExjFVMiirIVWIs33qOnwsgMqBH6b9Yn
TENCENT_SECRET_KEY=DahaimZHkFVUDgAQbnNIzX5brHbjcKna

# global config
REGION=ap-guangzhou
WEBHOOK=https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=cab0cba4-8e54-4b7e-ba55-c43d04affd41
